DATABASE_URL="postgresql://postgres:123654789@localhost:5433/movie_reservation_test_db?schema=public"
JWT_SECRET="TestJWTSecretForTesting12345"
JWT_REFRESH_SECRET="TestJWTRefreshSecretForTesting12345"
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=604800

# # Google Authentication
GOOGLE_CLIENT_ID=806220223640-1j12356jccs7ape2rrj5h80un0cipfo4.apps.googleusercontent.com
GOOGLE_PROJECT_ID=my-oauth-app-444516
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=http://localhost:3000/auth/google/redirect

# # Cloudinary
CLOUDINARY_URL=cloudinary://677811645122786:-1pWULEJwsgfcvxjAA3l8JqABYU@dehjoj3d4
CLOUDINARY_CLOUD_NAME=dehjoj3d4
CLOUDINARY_API_KEY=677811645122786
CLOUDINARY_API_SECRET=-1pWULEJwsgfcvxjAA3l8JqABYU


# Redis
REDIS_HOST=redis-19844.c259.us-central1-2.gce.redns.redis-cloud.com
REDIS_PORT=19844
REDIS_PASSWORD=H0j4eW3NnhqBw90go0PLqcbxoMpamttJ
