# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123654789
POSTGRES_DB=movie_reservation_test_db
DATABASE_URL="postgresql://postgres:123654789@localhost:5433/movie_reservation_test_db?schema=public"

# JWT Configuration
JWT_SECRET="TestJWTSecretForTesting12345"
JWT_REFRESH_SECRET="TestJWTRefreshSecretForTesting12345"
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=604800

NODE_ENV=test
